<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner图</title>
	<style type="text/css">
	*{margin:0;padding: 0;}
	ul{list-style: none;}
	
		#container{width: 100%; height: 470px; background: #ccc; position: relative;cursor: pointer;}
		#container #pics div{width: 100%; height: 470px; position: absolute;left: 0;top: 0; display: none;  }
		#container #pics div.sel{display: block;}

		#container #pics div:nth-child(1){ background: #90dee8 url(images/1.jpg) no-repeat top center;}
		#container #pics div:nth-child(2){  background: #d7d5be url(images/2.jpg) no-repeat top center;}
		#container #pics div:nth-child(3){  background: #f3e4eb url(images/3.jpg) no-repeat top center;}
		#container #pics div:nth-child(4){  background: #05e1f7 url(images/4.jpg) no-repeat top center;}
		#container #menu{position: absolute;bottom:15px;left: 50%; transform: translateX(-50%);}
		#container #menu li{width: 15px;height: 15px; border-radius: 50%; background: #aaa; float: left; margin-right: 10px; }
		#container #menu li.sel{background: red;}
		#container .arrow{width:30px;height: 30px; background: rgba(0,0,0,0.2); position: absolute;top: 220px; display: none;}
		#container .arrow_left{left:0;}
		#container .arrow_right{right:0;}


	</style>
</head>
<body>
<div id="container">
	<!-- pics -->
	<div id="pics">
		<div class="sel"></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- pics end -->
	<ul id="menu">
		<li class="sel"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="arrow arrow_left"><img src="images/arrow-left.png"></div>
	<div class="arrow arrow_right"><img src="images/arrow-right.png"></div>
</div>
	
</body>
</html>
<script type="text/javascript">
	var con=document.getElementById("container");
	var pics=document.getElementById("pics");
	var divs=pics.getElementsByTagName("div");
	//查找按钮
	var menu=document.getElementById("menu");
	var lis=menu.getElementsByTagName("li");

	//查找箭头
	var l=document.getElementsByClassName("arrow_left")[0];
	var r=document.getElementsByClassName("arrow_right")[0];
	console.log(l);

	//左箭头点击事件
	l.onclick=function(){
		moveLeft();
	}




	//右箭头点击事件
	r.onclick=function(){
		move();
	}



	
	var cur_index=0;//保存选中图片的下标索引
	var t;


	for(var i=0;i<lis.length;i++){
		lis[i]._index=i;
		lis[i].onclick=function(){
			if(this._index!=cur_index){

				//清除之前的按钮样式
				lis[cur_index].className="";
				divs[cur_index].className='';
				//当前按钮样式改变
				this.className='sel';
				divs[this._index].className="sel";
				cur_index=this._index;
			}

		}

	}





	for(var i=0;i<divs.length;i++){
		//轮播区域鼠标经过事件
		con.onmouseover=function(){
			clearInterval(t);
			l.style.display="block";
			r.style.display="block";
			
		}
		//鼠标离开事件 重新启动定时器
		con.onmouseout=function(){
			t=setInterval(move,2000);
			l.style.display="none";
			r.styel.display="none";
		}

	}



	//自动切换图片
	t=setInterval(move,2000);

	//切换为下一张图片显示
	function move(){
		//当前显示的内容区隐藏
		divs[cur_index].className="";
		//当前按钮样式清除
		lis[cur_index].className="";
		cur_index++;
		//判断为最后一张图片时，修改cur_index
		if(cur_index==divs.length){
			cur_index=0;
		}

		//下一张显示
		divs[cur_index].className="sel";
		//下一张按钮样式修改
		lis[cur_index].className="sel";

	}

	//切换为上一张图片
	function moveLeft(){
		divs[cur_index].className="";
		lis[cur_index].className="";
		cur_index--;

		if(cur_index==-1){
			cur_index=lis.length-1;
		}
		divs[cur_index].className="sel";
		lis[cur_index].className="sel";
	}
</script>